body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:lightblue;

    /* display: flex; */

}
p {
    font-size: 40px;
    text-align: justify;
    margin: 0 1em;
}
#header {
    background-color: darkblue;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    transition: top 0.3s;
}
#navbar {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#navbar ul li {
    display: inline-block;
    margin: 0 10px;
}
#navbar ul li a {
    color: #fff;
    text-decoration: none;
}
main {
    padding-top: 70px; /*Adjust based on header height*/
}
.card {
    /* flex-direction: row; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    /* max-width: 300px; */

    
    transition: 0.5s ease ;
  }

  .btnMenu {
    padding: 0.3em;
    transition: 0.5s ease ;
  }

  .btnMenu:hover {
    background-color: rgb(76, 76, 143);
    transition: 0.5s ease ;
  }

  .card-image {
    width: 100%;
    display: block;
    transition: 1s ease ;
  }
  
  .card-content {
    width: 80%;
    padding: 20px;
    transition: 0.5s ease ;
  }

  .card p {
    font-size: 15px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(50% - 20px); 

    margin-bottom: 20px;
    margin: 1em 10em;
  }
  
  @media screen and (min-width: 768px) {
    .card {
      width: calc(33.33% - 20px); 
    }
  }
  
  @media screen and (min-width: 1200px) {
    .card {
      width: calc(25% - 20px);
    }
  }